# TDE_servlet_java

./: README.md  create.sql
TDE/: jetty.xml  pom.xml
TDE/src/main/java/com/example/: LoginServlet.java  SignupServlet.java  User.java  UserDAO.java
TDE/src/main/java/com/gradecalculator/: Component.java  DatabaseConnection.java  LoadStudentServlet.java  LoadSubjectServlet.java  RA.java  RegisterStudentServlet.java  SearchStudentServlet.java  Student.java  Subject.java
TDE/src/main/webapp/: index.html  login.css  login.html  signup.html  subject.html  welcome.html  welcome.jsp
TDE/src/main/webapp/WEB-INF/: web.xml
