<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <h2 class="title">Login</h2>
        <div class="error" id="errorMessage" style="display: none;">
            Invalid username or password
        </div>
        <div class="field">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="field">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <button class="btn" type="button" onclick="login()">Login</button>
        </div>
        <button class="btn" onclick="window.location.href='signup.html'">Go to Sign Up</button>
    </div>
    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/login-project-1.0-SNAPSHOT/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
            })
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    } else {
                        document.getElementById('errorMessage').style.display = 'block';
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
            document.getElementById('errorMessage').style.display = 'block';
        }
    </script>
</body>

</html>