<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
    <h2 class="title" >Welcome, <span id="username"></span>!</h2>
    <a class="btn" href="login.html">Logout</a> 

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        document.getElementById('username').textContent = username;
    </script>
    </div>
</body>

</html>